#
#
# Copyright 2017-2018 549477611@qq.com(xiaoyu)
#
# This copyrighted material is made available to anyone wishing to use, modify,
# copy, or redistribute it subject to the terms and conditions of the GNU
# Lesser General Public License, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this distribution; if not, see <http://www.gnu.org/licenses/>.
#
#

#\u670D\u52A1\u7AEF\u53E3
server.port=8088
server.context-path=/admin
spring.application.name=tx-transaction-admin


spring.profiles.active=jdbc

#spring.thymeleaf.prefix=classpath:/html/
#spring.thymeleaf.suffix=.html
## Enable template caching.
#spring.thymeleaf.cache=true
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Content-Type value.
#spring.thymeleaf.content-type=text/html
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
## Template encoding.
#spring.thymeleaf.encoding=UTF-8


#redis
#redis\u4E3B\u673A\u5730\u5740
spring.redis.hostName=192.168.1.68
#redis\u4E3B\u673A\u7AEF\u53E3
spring.redis.port=6379
#redis\u94FE\u63A5\u5BC6\u7801
#spring.redis.password=happylifeplat01
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0


tx.admin.userName=admin
tx.admin.password=admin

recover.application.list=alipay-service,wechat-service,pay-service

#dbSuport
recover.db.driver=com.mysql.jdbc.Driver
recover.db.url=jdbc:mysql://192.168.1.68:3306/tx?useUnicode=true&amp;characterEncoding=utf8
recover.db.username=xiaoyu
recover.db.password=Wgj@555888

#redis
recover.redis.hostName=192.168.1.68
recover.redis.port=6379
recover.redis.password=

#mongo
recover.mongo.url=192.168.1.68:27017
recover.mongo.dbName=happylife
recover.mongo.userName=xiaoyu
recover.mongo.password=123456

#zookeeper
recover.zookeeper.host=192.168.1.73:2181
recover.zookeeper.sessionTimeOut=2000







